// Database

PGHOST=localhost
PGUSERNAME= final_project
PGPASSWORD= final_project
PGDATABASSE= final_project


// Cloudinary

CLOUDINARY_CLOUD_NAME= dlr9keice
CLOUDINARY_API_KEY= 645629856326964
CLOUDINARY_API_SECRET= 5TAsAz4g_wksgo9SvPf0ijeY29A
